# transactions-example

./: .gitignore  README.md  pom.xml
src/main/java/com/romanenco/transactions/: DAO.java  DistributedTX.java  LocalTX.java  LocalTXProgram.java  Service.java
src/main/java/com/romanenco/transactions/impl/: DAOImpl.java  DumbDAOImpl.java  NonUniqueDAOImpl.java  ServiceImpl.java  UniqueDAOImpl.java
src/main/java/com/romanenco/transactions/web/: TestAction.java
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/test/java/com/romanenco/transactions/: LocalTXProgramTest.java  LocalTXTest.java  NoTXTest.java
src/test/resources/: local-context.xml
